APP_ENV=local
APP_DEBUG=true
APP_KEY=RmPF5vYNz9rrpcNYPEeQuBlvHStEpVM5

DB_HOST=127.0.0.1
DB_DATABASE=app_mysabay
DB_USERNAME=root
DB_PASSWORD=Kimneakkn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_HOST=ns1.cidc.com.kh
LDAP_BASE_DN=DC=cidc,DC=com,DC=kh
page = 50


