APP_ENV=local
APP_DEBUG=true
APP_KEY=RmPF5vYNz9rrpcNYPEeQuBlvHStEpVM5

DB_HOST=127.0.0.1
DB_DATABASE=app_mysabay
DB_USERNAME=root
DB_PASSWORD=Kimneakkn

DB_AK_HOST = 118.67.201.152
DB_AK_PORT = 1521
DB_AK_DATABASE = orcl
DB_AK_USERNAME = csdba
DB_AK_PASSWORD = csdba


DB_JX_HOST = 118.67.201.157
DSN_JX = odbc:jx2-db.sabay.test/jx2_paysys
DB_JX_DATABASE = jx2_paysys
DB_JX_USERNAME = jxuser
DB_JX_PASSWORD = jxuser


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_HOST=ns1.cidc.com.kh
LDAP_BASE_DN=DC=cidc,DC=com,DC=kh
PAGINATION = 50


